/*
 1. Main루틴에서 메소드를 호출하고 빠져나오는 것을 Sub-Routine이라 부름.
 -> 메인에서 활용하는 의미이기 때문.

 2. 메소드의 전부를 실행하지않고, 일부분만 수행 후 메인루틴으로 다시 돌아가고
 또 메소드 내로 재진입하고 다시 메인루틴으로 돌아가고.. 이런식으로 반복되며 실행되는 것을
 Co-Routine이라고 부른다. (진입점이 여러개인 메소드로 봐도 무방하다.)
 -> 메인루틴과 대등하게 수행되고 있기 때문에 코-루틴이라고 부른다.

 3. C# 언어는 코루틴을 완벽하게 지원하지는 않는다.
 4. Collection의 "열거자(Enumerator)를 만들 때" 코루틴 개념을 지원한다.
 5. "LinQ" 등이 코루틴 개념을 사용해서 작성되어 있다.
 */
